# clients-servers

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf
src/main/resources/web/static/: index.htm
src/main/scala/mpg/: Main.scala  Server.scala
src/main/scala/mpg/clients/akka/http/: AkkaHttpClient.scala
src/main/scala/mpg/servers/akka/http/: AkkaClusterNode.scala  AkkaContext.scala  AkkaHttpServer.scala  ClusterListener.scala  EntityActor.scala  EntityWorkSupervisor.scala  SimpleClusterListener.scala  UiServer.scala  WsUiSingletonSupport.scala
src/test/scala/mpg/servers/akka/http/: UiServerTest.scala
