buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

group 'mpg'
version '1.0-SNAPSHOT'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'application'

mainClassName = "mpg.Main"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

shadowJar {
    classifier = 'all'
    version = null
    append('reference.conf')
}

dependencies {
    compile 'org.scala-lang:scala-dist:2.12.6'

    compile group: 'org.rogach', name: 'scallop_2.12', version: '3.1.2'

    compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version: '10.1.1'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.13'

    compile group: 'com.typesafe.akka', name: 'akka-remote_2.12', version: '2.5.13'
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.12', version: '2.5.13'
    compile group: 'com.typesafe.akka', name: 'akka-cluster-metrics_2.12', version: '2.5.13'

    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.12:3.0.5'
    testCompile group: 'com.typesafe.akka', name: 'akka-http-testkit_2.12', version: '10.1.1'
}
