akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterMember@localhost:2551"
    ]

    min-nr-of-members = 1
  }
}

akka.cluster.sharding {
  journal-plugin-id = "akka.persistence.journal.inmem"
}

akka.persistence {
  journal.plugin = "akka.persistence.journal.inmem"
  snapshot-store.plugin = "akka.persistence.journal.inmem"
}

cassandra-journal {
  contact-points = ["172.10.10.1"] //,192.168.33.101,192.168.33.102,192.168.33.103,172.16.1.101,172.16.1.102,172.16.1.103]
  keyspace = "entity_actor_journal"
}

# Enable metrics extension in akka-cluster-metrics.
akka.extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder = ${user.dir}/target/native
